{
    "compilerOptions": {
        "target": "es2015" , 
        "module": "commonjs" , 
        "experimentalDecorators": true,
        //webpack version "target": "es6",
        // "module": "esnext",
        "outDir": "./build/lib",
        "declaration": true, 
        "declarationDir": "./build/types",
        "sourceMap": false , 
        "jsx": "react",
        "removeComments": false, 
        "rootDir": "base-commons-module" 
        
    } ,
  "exclude": [
      "node_modules",
      "build",
      "scripts",
      "acceptance-tests",
      "webpack",
      "jest",
      "src/setupTests.ts",
      "**/*.spec.ts",
      "**/*.test.ts",
      "config",
      "dist", 
      "base-commons-module.ts" , 
      "index.ts", 
      "tsd.d.ts"
    ]
}